/**
 * Community Events Shortcodes Stylesheet
 * The stylesheet for shortcodes on Community Events.
 *
 * Override this stylesheet in your own theme by creating a file at
 * [your-theme]/tribe-events/community/tribe-events-community-shortcodes.css
 *
 * @since  4.6.2
 * @author Modern Tribe Inc.
 */

/*
 * Community Events Submission form
 */
.tribe-community-events-content .tribe-nav {
	font-family: sans-serif;
}

a.tribe-button-secondary:hover {
	background: #444;
	color: #fff;
	text-decoration: none;
}

button #tribe-add-recurrence {
	padding-top: 1px;
	padding-bottom: 1px;
}

button #tribe-add-recurrence:hover {
	background: #444;
	color: #fff;
	text-decoration: none;
}

.recurrence-row button > span {
	font-size: 11px;
	line-height: inherit;
}

#tribe-add-recurrence,
#tribe-add-exclusion,
#ticket_form_toggle,
#rsvp_form_toggle,
#settings_form_toggle,
.tribe-button-secondary,
.tribe-image-upload-area .choose-file,
input.button.submit.events-community-submit,
a.tribe-button.tribe-button-secondary {
	-webkit-font-smoothing: subpixel-antialiased;
	background: #616161;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: sans-serif;
	font-size: 11px;
	font-weight: 400;
	height: auto;
	letter-spacing: 1px;
	padding: 10px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
}

#post.events-community-submit {
	background: #008dd5;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: sans-serif;
	font-size: 12px;
	font-weight: 400;
	margin: 30px auto;
	min-width: 200px;
	padding: 1em;
	text-transform: uppercase;
	width: 30%;
}

#post.events-community-submit:hover {
	background: #0076b2;
}

.tribe-community-events *,
.recurrence-row span,
a.tribe-button {
	font-size: 12px;
}

.tribe-section-content label {
	padding-right: 5px;
}

/*
 * My Events List
 */
a.tribe-button.tribe-button-primary.add-new {
	background: #008dd5;
	color: white;
	text-transform: uppercase;
}

a.tribe-button.tribe-button-primary.add-new:hover {
	background: #0076b2;
	color: white;
}

a.tribe-button.tribe-button-small.tribe-upcoming.tribe-button-tertiary {
	margin-right: 10px;
}

a.table-menu-btn.button.tribe-button.tribe-button-tertiary.tribe-button-activate {
	padding: 10px 30px 10px 15px;
	position: relative;
}

.search-form .search-submit {
	top: 25px;
}

.table-menu-wrapper.ce-top {
	margin-bottom: 10px;
	margin-top: 3px;
}

.table-menu-wrapper.ce-top:after {
	color: #64686c;
	content: '\25BC';
	font-size: 8px;
	position: absolute;
	right: 16px;
	top: 50%;
	transform: translateY(-50%);
}

.tribe-button-tertiary {
	background: #fbfbfb;
	border: 1px solid #d1d1d1;
	font-weight: bold;
	text-transform: uppercase;
}

/*
 * Edit Venue and Organizer Forms
 */
#event_tribe_venue,
#event_organizer {
	padding-right: 30px;
}

.events-community-post-content {
	margin: 1.5em 0 3em;
}