/**
* The Events Calendar: Mobile Filter Views Stylesheet
*
* @package TribeEventsFilterView
* @since  1.0
* @author Modern Tribe Inc.
*
*/

/* ==========================================================================
  	Mobile Styles
   ========================================================================== */

.tribe-events-filter-view.tribe-filters-closed #tribe-events-content,
.tribe-events-filter-view.tribe-filters-open #tribe-events-content {
	float: none;
	padding-left: 0;
	width: 100%;
}

#tribe_events_filters_wrapper.tribe-events-filters-vertical {
	float: none;
	width: 100%;
}

/* position the filters modal-like */
.tribe-filters-open {
	#tribe_events_filters_wrapper {
		&,
		&.tribe-events-filters-horizontal,
		&.tribe-events-filters-vertical {
			box-sizing: border-box;
			left: 0;
			margin: 0;
			padding: 0;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;
			z-index: 1000;
		}

		&.tribe-events-filters-horizontal {
			bottom: auto;
		}
	}
}

.tribe-ajax-success.tribe-filters-open #tribe_events_filters_wrapper {
	display: none;
}

.tribe-events-filters-vertical .tribe-events-filters-content {
	padding: 0;
}

#tribe_events_filters_wrapper.tribe-events-filters-horizontal,
.tribe-filters-closed #tribe_events_filters_wrapper.tribe-events-filters-horizontal,
.tribe-filters-closed #tribe_events_filters_wrapper.tribe-events-filters-vertical {
	border: none;
	margin-bottom: 0;
	margin-top: -1.5em;
	padding: 0;
	width: 100%;
}

.tribe-filters-closed #tribe_events_filters_wrapper.tribe-events-filters-horizontal {
	height: 100%;
}

.tribe-filters-closed.tribe-bar-is-disabled #tribe_events_filters_wrapper.tribe-events-filters-horizontal,
.tribe-filters-closed.tribe-bar-is-disabled #tribe_events_filters_wrapper.tribe-events-filters-vertical {
	margin: 5px 0;
}

#tribe_events_filters_wrapper .closed .tribe-events-filters-group-heading:hover {
	background: #eee;
}

.tribe_events_filter_control {
	margin: 0;
}

.tribe-filters-open .tribe_events_filter_control {
	display: none;
}

.tribe-filters-open .tribe_events_filter_control.tribe-events-filters-mobile-controls {
	display: block;
	margin: 10px;
}

.tribe-filters-open .tribe_events_filter_control.tribe-events-filters-mobile-controls .tribe_events_filters_reset {
	display: block;
}

.tribe_events_filter_control button {
	background: #f5f5f5;
	border: 1px solid #e2e2e2;
	display: block;
	float: none;
	font-size: 13px;
	font-weight: bold;
	height: 40px;
	line-height: 40px;
	padding: 0;
	text-align: center;
	text-decoration: none;
	width: 100%;
}

.tribe_events_filter_control button + button {
	margin: 10px 0;
}

.tribe-events-filters-horizontal .tribe_events_filter_control button + button {
	margin: 0;
}

.tribe_events_filter_control .tribe_events_filters_reset {
	background: #fff;
}

.tribe_events_filter_control .tribe_events_filters_toggle {
	background: #666;
	border: none;
	color: #fff;
}

/* Show the loading indicator over the filters */
.tribe-filters-open .tribe-events-ajax-loading {
	position: fixed;
	top: 50%;
	z-index: 1010;
}

#tribe_events_filters_wrapper h5 {
	margin: 0;
}

.tribe-events-filters-vertical #tribe_events_filters_form {
	position: relative;
}

#tribe_events_filters_wrapper.tribe-events-filters-horizontal .tribe-events-filters-label,
#tribe_events_filters_wrapper.tribe-events-filters-vertical .tribe-events-filters-label {
	border-bottom: 1px solid #f4f4f4;
	display: block;
	padding: 15px;
}

#tribe_events_filters_wrapper.tribe-events-filters-horizontal .tribe-events-filters-label,
.tribe-events-filters-horizontal .tribe_events_filter_control {
	float: none;
}

#tribe_events_filters_wrapper.tribe-events-filters-vertical .tribe-events-filter-group li:hover {
	background: #f9fafa;
}

.tribe-filters-open .tribe-events-filters-horizontal .tribe_events_filter_control {
	margin-top: 10px;
}

#tribe_events_filters_wrapper.tribe-events-filters-horizontal .tribe_events_slider_val {
	font-size: 12px;
	font-weight: bold;
	position: absolute;
	right: 0;
	top: -25px;
}

.tribe-events-filter-group.tribe-events-filter-range {
	overflow: visible;
}

.tribe-bar-disabled {
	float: none;
	width: 100%;
}

.tribe-bar-disabled #tribe-events-bar {
	margin-bottom: 0;
}

.tribe-mobile #tribe_events_filters_wrapper.tribe-events-filters-horizontal,
.tribe-mobile #tribe_events_filters_wrapper.tribe-events-filters-vertical {
	margin-bottom: 3em;
}

.tribe-reset-icon {
	line-height: 40px;
	padding: 0 5px 0 0;
}

.tribe-theme-twentytwelve.tribe-mobile {
	#tribe_events_filters_wrapper.tribe-events-filters-vertical {
		margin-bottom: 5em ;
	}
}
