<?php if ( ! defined( 'ABSPATH' ) ) exit;

return apply_filters( 'ninja_forms_i18n_cl_builder', array(

    'clickControlsConditionlabel'           => __( 'Condition', 'ninja-forms-conditional-logic' ),
    'clickControlsConditionWhen'            => __( 'Condition - When', 'ninja-forms-conditional-logic' ),
    'clickControlsConditionThen'            => __( 'Condition - Then', 'ninja-forms-conditional-logic' ),
    'clickControlsConditionElse'            => __( 'Condition - Else', 'ninja-forms-conditional-logic' ),
    'clickControlsConditionWhenCriteron'    => __( 'Condition - Criteron', 'ninja-forms-conditional-logic' ),
    'clickControlsConditionDoItem'          => __( 'Condition - Do Item', 'ninja-forms-conditional-logic' ),
    'clickControlsConditionElseItem'        => __( 'Condition - Else Item', 'ninja-forms-conditional-logic' ),
    'coreComparatorsIs'                     => __( 'Is', 'ninja-forms-conditional-logic' ),
    'coreComparatorsIsNot'                  => __( 'Is Not', 'ninja-forms-conditional-logic' ),
    'coreComparatorsHasSelected'            => __( 'Has Selected', 'ninja-forms-conditional-logic' ),
    'coreComparatorsDoesNotHaveSelected'    => __( 'Does Not Have Selected', 'ninja-forms-conditional-logic' ),
    'coreTriggersSelectOption'              => __( 'Select Option', 'ninja-forms-conditional-logic' ),
    'coreTriggersDeselectOption'            => __( 'De-Select Option', 'ninja-forms-conditional-logic' ),
    'coreTriggersShowOption'                => __( 'Show Option', 'ninja-forms-conditional-logic' ),
    'coreTriggersHideOption'                => __( 'Hide Option', 'ninja-forms-conditional-logic' ),
    'newConditionCondition'                 => __( 'Condition', 'ninja-forms-conditional-logic' ),
    'templateHelperEquals'                  => __( 'Equals', 'ninja-forms-conditional-logic' ),
    'templateHelperDoesNotEqual'            => __( 'Does Not Equal', 'ninja-forms-conditional-logic' ),
    'templateHelperContains'                => __( 'Contains', 'ninja-forms-conditional-logic' ),
    'templateHelperDoesNotContain'          => __( 'Does Not Contain', 'ninja-forms-conditional-logic' ),
    'templateHelperGreaterThan'             => __( 'Greater Than', 'ninja-forms-conditional-logic' ),
    'templateHelperLessThan'                => __( 'Less Than', 'ninja-forms-conditional-logic' ),
    'templateHelperLessThanOrEqual'         => __( 'Less Than or Equal', 'ninja-forms-conditional-logic' ),
    'templateHelperGreaterThanOrEqual'      => __( 'Greater Than or Equal', 'ninja-forms-conditional-logic' ),
    'templateHelperShowField'               => __( 'Show Field', 'ninja-forms-conditional-logic' ),
    'templateHelperHideField'               => __( 'Hide Field', 'ninja-forms-conditional-logic' ),
    'templateHelperChangeValue'             => __( 'Change Value', 'ninja-forms-conditional-logic'),
    'updateSettingsCondition'               => __( 'Condition', 'ninja-forms-conditional-logic' ),
    'updateSettingsTitleAddNewCondition'    => __( 'Add New Condition', 'ninja-forms-conditional-logic' ),
    'updateSettingsAddNewCondition'         => __( 'Add New Condition', 'ninja-forms-conditional-logic' ),
    'builderEditSettingsTitleDone'          => __( 'Done', 'ninja-forms-conditional-logic' ),
    'builderEditSettingsDone'               => __( 'Done', 'ninja-forms-conditional-logic' ),
    'builderEditSettingsWhen'               => __( 'When', 'ninja-forms-conditional-logic' ),
    'builderEditSettingsDo'                 => __( 'Do', 'ninja-forms-conditional-logic' ),
    'builderEditSettingsConditionNotMet'    => __( 'If the Condition Is Not Met', 'ninja-forms-conditional-logic' ),
    'builderEditSettingsAnd'                => __( 'AND', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsOr'                 => __( 'OR', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsProcessThis'        => __( 'Process This', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsDoNotProcessThis'   => __( 'Don&#39;t Process This', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsAll'                => __( 'All', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsAny'                => __( 'Any', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsChecked'            => __( 'Checked', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsUnchecked'          => __( 'Unchecked', 'ninja-forms-conditional-forms' ),
    'builderEditSettingsSelectOne'          => __( 'Select One', 'ninja-forms-conditional-forms' ),
));